RafaelTorresLopez/GitHubCert/.github/actions/validar-json/action.yml
name: Validar JSON
description: Comprueba que un archivo contiene JSON válido

inputs:
  archivo:
    description: Ruta del archivo que se quiere validar
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.archivo }}

RafaelTorresLopez/GitHubCert/.github/workflows/validar.yml
- name: Validar archivo JSON
  uses: ./.github/actions/validar-json
  with:
    archivo: config/aplicacion.json